{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block title %}
    {% translate 'Account' %}
{% endblock %}
{% block Header-slider %}

{% endblock %}


{% block content %}
    <div class="Middle Middle_top">
        <div class="Section Section_column Section_columnLeft">
            <div class="wrap">
                <div class="Section-column">
                    <div class="Section-columnSection">
                        <header class="Section-header">
                            <strong class="Section-title">{% translate 'Navigation' %}
                            </strong>
                        </header>
                        <div class="Section-columnContent">
                            <div class="NavigateProfile">
                                <ul class="menu menu_vt">
                                    <li class="menu-item_ACTIVE menu-item"><a class="menu-link" href="{% url 'profileapp:account' %}">{% translate 'Private Office' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:profile_update' %}">{% translate 'Profile' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'orderapp:history_order' %}">{% translate 'Order history' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:viewed_products' %}">{% translate 'Viewed products' %}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Section-content">
                    <div class="Account">
                        <div class="Account-group">
                            <div class="Account-column">
                                {% if object.avatar_image %}
                               <div class="Account-avatar"><img src="{{ object.avatar_image.url }}" alt="card.jpg" />
                                </div>
                                {% else %}
                                    <div class="Account-avatar"><img src="{% static 'assets/img/placeholder_profile_image.webp' %}" alt="card.jpg" />
                                </div>
                                {% endif %}
                            </div>


                            <div class="Account-column">
                                <div class="Account-name">{{ object.fio }}</div>
                                <a class="Account-editLink" href="{% url 'profileapp:profile_update' %}">{% translate 'Edit profile' %}</a>
                            </div>
                        </div>

                        <div class="Account-group">
                            <div class="Account-column Account-column_full">
                                {% if order %}

                                <div class="Order Order_anons">

                                    <div class="Order-personal">

                                        <div class="row">
                                            <div class="row-block"><a class="Order-title" href="{% url 'orderapp:oneorder' order.pk %}">{% translate 'Order from' %}&#32;<span class="Order-numberOrder">{{ order.id }}</span>&#32;от&#32;<span class="Order-dateOrder">{{ order.created_at | date:"d.m.Y"}}</span></a>
                                                <div class="Account-editLink"><a href="{% url 'orderapp:history_order' %}">{% translate 'Order history' %}</a>
                                                </div>
                                            </div>
                                            <div class="row-block">
                                                <div class="Order-info Order-info_delivery">
                                                    <div class="Order-infoType">{% translate 'Type of delivery' %}:
                                                    </div>
                                                    <div class="Order-infoContent">{{ order.delivery_type }}
                                                    </div>
                                                </div>
                                                <div class="Order-info Order-info_pay">
                                                    <div class="Order-infoType">{% translate 'Payment' %}:
                                                    </div>
                                                    <div class="Order-infoContent">{% translate 'Online map' %}
                                                    </div>
                                                </div>
                                                <div class="Order-info">
                                                    <div class="Order-infoType">{% translate 'Total cost' %}:
                                                    </div>
                                                    <div class="Order-infoContent">{{ order.total_discounted_price }}
                                                    </div>
                                                </div>
                                                <div class="Order-info Order-info_status">
                                                    <div class="Order-infoType">{% translate 'Status' %}:
                                                    </div>
                                                    <div class="Order-infoContent">{{ order.status }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                    {% translate 'You have not yet placed any orders' %}
                                {% endif %}




                            </div>
                        </div>
                    {% if viewed %}
                         <div class="Account-group">
                            <div class="Account-column Account-column_full">

                                <header class="Section-header">
                                <h2 class="Section-title">{% translate 'Recently viewed products' %}</h2>
                                </header>
                                <div class="Cards">
                                    {% for product in viewed %}

                                        <div class="Card"><a class="Card-picture" href="{% url 'productsapp:product_detail' product.product.id %}"><img src="{{ product.product.product_images.first.image.url }}" alt="card.jpg" /></a>
                                        </div>

                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                    {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

