{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block title %}
    {% translate 'Profile' %}
{% endblock %}

{% block Header-slider %}
{% endblock %}

{% block content %}


    <div class="Middle Middle_top">

        <div class="Section Section_column Section_columnLeft">
            <div class="wrap">
                <div class="Section-column">
                    <div class="Section-columnSection">
                        <header class="Section-header">
                            <strong class="Section-title">{% translate 'Navigation' %}
                            </strong>
                        </header>
                        <div class="Section-columnContent">
                            <div class="NavigateProfile">
                                <ul class="menu menu_vt">
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:account' %}">{% translate 'Personal account' %}</a>
                                    </li>
                                    <li class="menu-item_ACTIVE menu-item"><a class="menu-link" href="{% url 'profileapp:profile_update' %}">{% translate 'Profile' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'orderapp:history_order' %}">{% translate 'Order history' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:viewed_products' %}">{% translate 'Viewed products' %}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="Section-content">
                    <div class="Profile">

                        <form class="form Profile-form" action="{% url 'profileapp:profile_update' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="row">
                               <div class="row-block">
                                    <div class="form-group">
                                        <label class="form-label" for="avatar">{% translate 'Avatar' %}</label>
                                        <div class="Profile-avatar Profile-avatar_noimg">
                                            <label class="Profile-fileLabel" for="avatar_image"><img src="{% static 'assets/img/icons/upload.png' %}"/>{% translate 'Upload a photo' %}
                                            </label>
                                            <input class="Profile-file form-input" id="avatar_image" name="avatar_image" type="file" data-validate="onlyImgAvatar"/>

                                        </div>
                                        <div style="color: red; font-size:50%">{{profile_form.avatar_image.errors }}</div>
                                    </div>
                                    <div class="form-group">

                                        <label class="form-label" for="fio">{{ profile_form.fio.label_tag }}
                                        </label>
                                        <input class="form-input" id="fio" name="fio" type="text" value="{{ profile_form.fio.value }}"/>
                                        <div style="color: red; font-size:50%">{{profile_form.fio.errors }}</div>
                                    </div>
                                </div>
                                <div class="row-block">
                                    <div class="form-group" >
                                        <label class="form-label" for="phone_number">{% translate 'Phone number' %}</label>
                                        {{ profile_form.phone_number }}
                                        <div style="color: red; font-size:50%">{{profile_form.phone_number.errors }}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email">{{ user_form.email.label_tag }}
                                        </label>

                                        <input class="form-input" id="email" name="email" type="text" value="{{ user_form.email.value }}" data-validate="require" />
                                        <div style="color: red; font-size:50%">{{ user_form.email.errors }}</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label" for="new_password1">{{ password_form.new_password1.label_tag }}
                                        </label>
                                        <input class="form-input" id="new_password1" name="new_password1" type="password" placeholder="{% translate 'You can change your password here' %}"/>
                                        <div style="color: red; font-size:50%">{{ password_form.new_password1.errors }}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="new_password2">{{ password_form.new_password2.label_tag }}
                                        </label>

                                        <input class="form-input" id="new_password2" name="new_password2" type="password" placeholder="{% translate 'Re-enter the password' %}"/>
                                        <div style="color: red; font-size:50%">{{ password_form.new_password2.errors }}</div>
                                    </div>

                                    <div class="form-group">
                                        <div class="Profile-btn">
                                            <button class="btn btn_success" type="submit">{% translate 'Update profile' %}
                                            </button>
                                        </div>
                                        <div class="Profile-success">
                                            {% if messages %}
                                                {% for message in messages %}
                                                    {{ message }}
                                                {% endfor %}

                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
