{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block title %}
    {% translate 'Account' %}
{% endblock %}
{% block Header-slider %}

{% endblock %}


{% block content %}
    <div class="Middle Middle_top">
        <div class="Section Section_column Section_columnLeft">
            <div class="wrap">
                <div class="Section-column">
                    <div class="Section-columnSection">
                        <header class="Section-header">
                            <strong class="Section-title">{% translate 'Navigation' %}
                            </strong>
                        </header>
                        <div class="Section-columnContent">
                            <div class="NavigateProfile">
                                <ul class="menu menu_vt">
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:account' %}">{% translate 'Private Office' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:profile_update' %}">{% translate 'Profile' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'orderapp:history_order' %}">{% translate 'Order history' %}</a>
                                    </li>
                                    <li class="menu-item_ACTIVE menu-item"><a class="menu-link" href="{% url 'profileapp:viewed_products' %}">{% translate 'Viewed products' %}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="Section-content">
                {% if object_list %}


                    <header class="Section-header">
                        <h2 class="Section-title">{% translate 'Viewed products' %}
                        </h2>
                    </header>
                    <div class="Cards">

                        {% for object in object_list %}

                            <div class="Card"><a class="Card-picture" href="{% url 'productsapp:product_detail' object.product.id %}"><img src="{{ object.product.product_images.first.image.url }}" alt="card.jpg" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="{% url 'productsapp:product_detail' object.product.id %}">{{ object.product.name }}</a>
                                    </strong>

                                </div>
                            </div>

                        {% endfor %}


                    </div>

                    {% else %}
                    <header class="Section-header">
                        <h2 class="Section-title">{% translate 'No products viewed yet' %}
                        </h2>
                    </header>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

