{% extends 'base.html' %}
{% load static %}
{% load i18n %}


{% block title %}
    Megano
{% endblock %}


{% block Header-slider %}
{% endblock %}

{% block content %}
<div class="Middle Middle_top">
        <div class="Section Section_column Section_columnLeft">
            <div class="wrap">
                <div class="Section-column">
                    <div class="Section-columnSection">
                        <header class="Section-header">
                            <strong class="Section-title">Навигация
                            </strong>
                        </header>
                        <div class="Section-columnContent">
                            <div class="NavigateProfile">
                                <ul class="menu menu_vt">
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:account' %}">{% translate 'Personal account' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:profile_update' %}">{% translate 'Profile' %}</a>
                                    </li>
                                    <li class="menu-item_ACTIVE menu-item"><a class="menu-link" href="{% url 'orderapp:history_order' %}">{% translate 'Order history' %}</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:viewed_products' %}">{% translate 'Viewed products' %}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Section-content">
                    <div class="Orders">
                        {% for order in order_list %}
                            <div class="Order Order_anons">
                                <div class="Order-personal">
                                    <div class="row">
                                        <div class="row-block"><a class="Order-title" href="{% url 'orderapp:oneorder' order.pk %}">{% translate 'Order' %}&#32;<span class="Order-numberOrder">{{ order.pk }}</span>&#32;{% translate 'from' %}&#32;<span class="Order-dateOrder">{{ order.created_at | date:"d.m.Y"}}</span></a>
                                        </div>
                                        <div class="row-block">
                                            <div class="Order-info Order-info_delivery">
                                                <div class="Order-infoType">{% translate 'Type of delivery' %}:
                                                </div>
                                                <div class="Order-infoContent">{{ order.delivery_type }}</div>
                                            </div>
                                            <div class="Order-info Order-info_pay">
                                                <div class="Order-infoType">{% translate 'Payment' %}:
                                                </div>
                                                <div class="Order-infoContent">Оплата картой</div>
                                            </div>
                                            <div class="Order-info">
                                                <div class="Order-infoType">{% translate 'Total cost' %}:
                                                </div>
                                                <div class="Order-infoContent"><span class="Order-price">{{ order.total_discounted_price}}&#8381;</span>
                                                </div>
                                            </div>
                                            <div class="Order-info Order-info_status">
                                                <div class="Order-infoType">{% translate 'Status' %}:
                                                </div>
                                                <div class="Order-infoContent">{{ order.status }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        {% endfor %}
                    </div>
                    {% if order_list %}
                        <form action="{% url 'orderapp:export_orders' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn_primary" type="submit" style="text-align: right; margin-top: 1em">
                                {% translate 'Export orders' %}
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
</div>
{% endblock %}
