@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Black.eot");
    src: url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Black.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Black.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Black.svg#Roboto") format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Black_Italic.eot");
    src: url("../fonts/Roboto/Roboto-Black_Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Black_Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Black_Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Black_Italic.svg#Roboto") format("svg");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Bold.eot");
    src: url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Bold.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Bold.svg#Roboto") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Bold_Italic.eot");
    src: url("../fonts/Roboto/Roboto-Bold_Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Bold_Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Bold_Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Bold_Italic.svg#Roboto") format("svg");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Italic.eot");
    src: url("../fonts/Roboto/Roboto-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Italic.svg#Roboto") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Light.eot");
    src: url("../fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Light.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Light.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Light.svg#Roboto") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Light_Italic.eot");
    src: url("../fonts/Roboto/Roboto-Light_Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Light_Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Light_Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Light_Italic.svg#Roboto") format("svg");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Medium.eot");
    src: url("../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Medium.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Medium.svg#Roboto") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Medium_Italic.eot");
    src: url("../fonts/Roboto/Roboto-Medium_Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Medium_Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Medium_Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Medium_Italic.svg#Roboto") format("svg");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Regular.eot");
    src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Regular.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Regular.svg#Roboto") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Thin.eot");
    src: url("../fonts/Roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Thin.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Thin.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Thin.svg#Roboto") format("svg");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto/Roboto-Thin_Italic.eot");
    src: url("../fonts/Roboto/Roboto-Thin_Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto/Roboto-Thin_Italic.woff") format("woff"),
        url("../fonts/Roboto/Roboto-Thin_Italic.ttf") format("truetype"),
        url("../fonts/Roboto/Roboto-Thin_Italic.svg#Roboto") format("svg");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}