{% load static %}
{% load i18n %}
{% load cache %}
{% get_current_language as LANGUAGE_CODE %}
<!--END-->
<!--END-->
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if IE 10]>
<html class="ie10" lang="ru">
<![endif]-->
<!--[if IE 11]>
<html class="ie11" lang="ru">
<![endif]-->
<!--[if gt IE 11]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <title>
        {% block title %}
            Megano
        {% endblock %}
    </title>

    {% block links %}
        <meta name="description" content="Описание страницы">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="{% static 'favicon.ico' %}" rel="shortcut icon">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Regular.woff' %}" as="font">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Italic.woff' %}" as="font">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Bold.woff' %}" as="font">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Bold_Italic.woff' %}" as="font">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Light.woff' %}" as="font">
        <link rel="preload" href="{% static 'assets/fonts/Roboto/Roboto-Light_Italic.woff' %}" as="font">
        <link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/basic.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/extra.css' %}">
        <script src="{% static 'assets/plg/CountDown/countdown.js' %} "></script>
        <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    {% endblock %}

</head>

<body class="Site">
    <!--if lt IE 8
  p.error-browser
      | Ваш браузер&nbsp;
      em устарел!&nbsp;
      a(href="http://browsehappy.com/") Выберите новую версию
          +s
          | браузера здесь&nbsp;
      | для правильного отображения сайта.
  -->
    <header class="Header">

        {% block ControlPanel %}
            <div class="ControlPanel">
                <div class="wrap">
                    <div class="row ControlPanel-row">
                        <div class="row-block">
                            <div class="row ControlPanel-rowSplit">
                                <div class="row-block hide_700">
                                    <ul class="menu menu_img menu_smallImg ControlPanel-menu">
                                        <li class="menu-item"><a class="menu-link" href="https://twitter.com" target="_blank"><img src="{% static 'assets/img/icons/socialHeader/tw.svg' %}" alt="tw.svg " /></a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="https://linkedin.com" target="_blank"><img src="{% static 'assets/img/icons/socialHeader/in.svg' %}" alt="in.svg" /></a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="https://pinterest.com/" target="_blank"><img src="{% static 'assets/img/icons/socialHeader/pt.svg' %}" alt="pt.svg" /></a>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="mailto:meganoshop@yandex.ru"><img src="{% static 'assets/img/icons/socialHeader/mail.svg' %}" alt="mail.svg" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <nav class="row-block">
                            <div class="row ControlPanel-rowSplit">
                                <div class="row-block">
                                    {% if not user.is_authenticated %}
                                    <a class="ControlPanel-title" href="{% url 'authapp:login' %}">{% translate 'Log in' %}</a>
                                    <a class="ControlPanel-title" href="{% url 'authapp:signup' %}">{% translate 'Registration' %}</a>
                                    {% else %}
                                    <a class="ControlPanel-title" href="{% url 'profileapp:account' %}">{% translate 'Personal account' %}</a>
                                    {% endif %}
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!--+div.menuModal#navigate
          //    +menu([
          //        ['Главная','index.html'],
          //        ['Портфолио','index.html'],
          //        ['Мои проекты','index.html'],
          //        ['Контакты','index.html']
          //    ], page === 'article'? 'Портфолио': 'Главная')._main

          block
          -->
            </div>
        {% endblock %}
        {% block wrap %}
            <div class="wrap">
                <div class="row Header-rowMain">
                    <div class="row-block Header-logo"><a class="logo" href="{% url 'coreapp:index' %}"><img class="logo-image" src="{% static 'assets/img/logo.png' %}" alt="logo.png" /></a>
                    </div>
                    <nav class="row-block row-block_right Header-menu">
                        <div class="menuModal" id="navigate">
                            <ul class="menu menu_main">
                                <li class="menu-item"><a class="menu-link" href="{% url 'coreapp:index' %}">{% translate 'Home' %}</a>
                                </li>
                                <li class="menu-item"><a href="{% url 'productsapp:sales' %}"><span class="menu-label menu-label_success">{% translate 'Discounts' %}</span></a><a class="menu-link" href="{% url 'productsapp:catalog' %}">{% translate 'Catalog' %}</a>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="{% url 'productsapp:comparison' %}">{% translate 'Comparison' %}
                                    <span style="
                                        background: #0063d1;
                                        position: absolute;
                                        right: -14px;
                                        top: 0px;
                                        min-width: 23px;
                                        font-size: 12px;
                                        letter-spacing: -0.6px;
                                        color: #fff;
                                        padding: 2px;
                                        line-height: 1.2em;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        border: 3px solid #fff;
                                        border-radius: 100px;
                                    ">{% firstof count_comparis '0' %}</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="row-block">

                        <div class="CartBlock">
                            <div class="dropdown">
                                {% if user.is_authenticated %}
                                <button class="dropbtn"><img class="CartBlock-img" src="{% static 'assets/img/icons/loon-icon.svg' %}" alt="loon-icon.svg" /></button>
                                <div class="dropdown-content">
                                    <a class="dropdown-content-a" href="{% url 'profileapp:account' %}">{% translate 'Personal account' %}</a>
                                    {% if user.is_staff %}
                                        <a class="dropdown-content-a" href="/admin">{% translate 'Administrative section' %}</a>
                                    {% endif %}
                                    <a class="dropdown-content-a" href="{% url 'authapp:logout' %}">{% translate 'Logout' %}</a>
                                </div>
                                {% endif %}
                            </div>
                            <a class="CartBlock-block" href="{% url 'cartapp:cart' %}"><img class="CartBlock-img" src="{% static 'assets/img/icons/cart.svg' %}" alt="{% static 'cart.svg'%}" /><span class="CartBlock-amount">{% firstof cart_count '0' %}</span></a>
                            <div class="CartBlock-block"><span class="CartBlock-price">{% firstof cart_sum '0' %}</span>


                            </div>
                        </div>
                    </div>
                    <div class="row-block Header-trigger"><a class="menuTrigger" href="#navigate">
                            <div class="menuTrigger-content">{% translate 'Show navigation' %}
                            </div><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
        {% endblock %}
        {% block Header-searchWrap %}
            <div class="Header-searchWrap">
                <div class="wrap">
                    <div class="Header-categories">
                        <div class="CategoriesButton">
                            <div class="CategoriesButton-title">
                                <div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/allDep.svg' %}" alt="allDep.svg" />
                                </div><span class="CategoriesButton-text">{% translate 'All categories' %}</span>
                                <div class="CategoriesButton-arrow">
                                </div>
                            </div>
                            <div class="CategoriesButton-content">
                                {% cache 86400 categories LANGUAGE_CODE %}
                                    {% for category in categories_list %}
                                    <div class="CategoriesButton-link"><a href="{% url 'productsapp:catalog' %}?category={{category.name}}">
                                            <div class="CategoriesButton-icon">
                                                <img src="{% if category.icon %}{{category.icon.url}}{% endif %}" alt="1.svg" />
                                            </div>
                                            <span class="CategoriesButton-text">{{category.name}}</span>
                                        </a>
                                    </div>
                                    {% endfor %}
                                {% endcache %}
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/1.svg' %}" alt="1.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Televisions' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/2.svg' %}" alt="2.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Headphones' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/3.svg' %}" alt="3.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Washing machines' %}</span>-->
                                    <!--</a><a class="CategoriesButton-arrow" href="#"></a>-->
                                    <!--<div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/1.svg' %}" alt="1.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Accessories' %}</span>-->
                                        <!--</a><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/2.svg' %}" alt="2.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Covers' %}</span>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/4.svg' %}" alt="4.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Discounts' %}!</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/5.svg' %}" alt="5.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Electronics' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/6.svg' %}" alt="6.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Cameras' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/7.svg' %}" alt="7.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Fittings' %}</span>-->
                                    <!--</a><a class="CategoriesButton-arrow" href="#"></a>-->
                                    <!--<div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/1.svg' %}" alt="1.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Mobile phones' %}</span>-->
                                        <!--</a><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/2.svg' %}" alt="2.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Bags' %}</span>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/8.svg' %}" alt="8.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Mobile phones' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/9.svg' %}" alt="9.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Microwave ovens' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/10.svg' %}" alt="10.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Kitchen appliances' %}</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="CategoriesButton-link"><a href="#">-->
                                        <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/11.svg' %}" alt="11.svg" />-->
                                        <!--</div><span class="CategoriesButton-text">{% translate 'Floor lamps' %}</span>-->
                                    <!--</a><a class="CategoriesButton-arrow" href="#"></a>-->
                                    <!--<div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/1.svg' %}" alt="1.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Accessories' %}</span>-->
                                        <!--</a><a class="CategoriesButton-link" href="#">-->
                                            <!--<div class="CategoriesButton-icon"><img src="{% static 'assets/img/icons/departments/2.svg' %}" alt="2.svg" />-->
                                            <!--</div><span class="CategoriesButton-text">{% translate 'Bags' %}</span>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="Header-searchLink"><img src="{% static 'assets/img/icons/search.svg' %}" alt="search.svg" />
                    </div>
                    <div class="Header-search">
                        <div class="search">
                            <form class="form form_search" action="{% url 'productsapp:catalog' %}" method="get">
                                <input class="search-input" id="query" name="query" type="text" placeholder="NVIDIA GeForce RTX 3060" />
                                <button class="search-button" type="submit" name="search" id="search"><img src="{% static 'assets/img/icons/search.svg' %}" alt="search.svg" />{% translate 'Search' %}
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endblock %}

{#        этого блока нет в большей части остальных html #}
        {% block Header-slider %}
            <div class="Header-slider">
                <div class="Slider Slider_main">
                  <div class="Slider-box">
                    <div class="Slider-item">
                      <div class="Slider-content">
                        <div class="row">
                          <div class="row-block">
                            <strong class="Slider-title">Mavic Pro<span class="text_primary"> 5</span> mini Drone
                            </strong>
                            <div class="Slider-text">Get the best phoneyou ever seen with modern Windows OS plus 70% Off this summer.
                            </div>
                            <div class="Slider-footer"><a class="btn btn_primary" href="#">Get Started</a>
                            </div>
                          </div>
                          <div class="row-block">
                            <div class="Slider-img"><img src="{% static 'assets/img/content/home/slider.png' %}" alt="slider.png"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Slider-item">
                      <div class="Slider-content">
                        <div class="row">
                          <div class="row-block">
                            <strong class="Slider-title">Mavic Pro<span class="text_primary"> 5</span> mini Drone
                            </strong>
                            <div class="Slider-text">Get the best phoneyou ever seen with modern Windows OS plus 70% Off this summer.
                            </div>
                            <div class="Slider-footer"><a class="btn btn_primary" href="#">Get Started</a>
                            </div>
                          </div>
                          <div class="row-block">
                            <div class="Slider-img"><img src="{% static 'assets/img/content/home/slider.png' %}" alt="slider.png"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="Slider-navigateWrap">
                    <div class="Slider-navigate">
                    </div>
                  </div>
                </div>
            </div>
        {% endblock %}

    </header>

    {% block content %}
        <div class="Middle">
            <div class="Section">
                <div class="wrap">
                    <div class="BannersHome"><a class="BannersHomeBlock" href="#">
                            <div class="BannersHomeBlock-row">
                                <div class="BannersHomeBlock-block">
                                    <strong class="BannersHomeBlock-title">Video Cards
                                    </strong>
                                    <div class="BannersHomeBlock-content">from&#32;<span class="BannersHomeBlock-price">$199.00</span>
                                    </div>
                                </div>
                                <div class="BannersHomeBlock-block">
                                    <div class="BannersHomeBlock-img"><img src="{% static 'assets/img/content/home/videoca.png' %}" alt="videoca.png" />
                                    </div>
                                </div>
                            </div>
                        </a><a class="BannersHomeBlock" href="#">
                            <div class="BannersHomeBlock-row">
                                <div class="BannersHomeBlock-block">
                                    <strong class="BannersHomeBlock-title">Head Phones
                                    </strong>
                                    <div class="BannersHomeBlock-content">from&#32;<span class="BannersHomeBlock-price">$210.00</span>
                                    </div>
                                </div>
                                <div class="BannersHomeBlock-block">
                                    <div class="BannersHomeBlock-img"><img src="{% static 'assets/img/content/home/videoca.png' %}" alt="videoca.png" />
                                    </div>
                                </div>
                            </div>
                        </a><a class="BannersHomeBlock" href="#">
                            <div class="BannersHomeBlock-row">
                                <div class="BannersHomeBlock-block">
                                    <strong class="BannersHomeBlock-title">Bass Speakers
                                    </strong>
                                    <div class="BannersHomeBlock-content">from&#32;<span class="BannersHomeBlock-price">$159.00</span>
                                    </div>
                                </div>
                                <div class="BannersHomeBlock-block">
                                    <div class="BannersHomeBlock-img"><img src="{% static 'assets/img/content/home/videoca.png' %}" alt="videoca.png" />
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Section Section_column Section_columnLeft Section_columnDesktop">
                <div class="wrap">
                    <div class="Section-column">
                        <div class="Section-columnSection Section-columnSection_mark">
                          <header class="Section-columnHeader">
                            <strong class="Section-columnTitle">{% translate 'LIMITED OFFER' %}
                            </strong>
                          </header>
                          <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg' %}" alt="card.jpg"/></a>
                            <div class="Card-content">
                              <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                              </strong>
                              <div class="Card-description">
                                <div class="Card-cost"><span class="Card-priceOld">$115.00</span><span class="Card-price">$85.00</span>
                                </div>
                                <div class="Card-category">News / xbox
                                </div>
                              </div>
                              <div class="CountDown" data-date="31.09.2020 03:59">
                                <div class="CountDown-block">
                                  <div class="CountDown-wrap">
                                    <div class="CountDown-days">
                                    </div><span class="CountDown-label">days</span>
                                  </div>
                                </div>
                                <div class="CountDown-block">
                                  <div class="CountDown-wrap">
                                    <div class="CountDown-hours">
                                    </div><span class="CountDown-label">hours</span>
                                  </div>
                                </div>
                                <div class="CountDown-block">
                                  <div class="CountDown-wrap">
                                    <div class="CountDown-minutes">
                                    </div><span class="CountDown-label">mins</span>
                                  </div>
                                </div>
                                <div class="CountDown-block">
                                  <div class="CountDown-wrap">
                                    <div class="CountDown-secs">
                                    </div><span class="CountDown-label">secs</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="Section-content">
                        <header class="Section-header">
                            <h2 class="Section-title">{% translate 'Popular products' %}
                            </h2>
                        </header>
                        <div class="Cards">
                            <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg' %}" alt="card.jpg" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$85.00</span>
                                        </div>
                                        <div class="Card-category">Games / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg' %}" alt="card.jpg" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Barand New Phone Smart Business</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$85.00</span>
                                        </div>
                                        <div class="Card-category">Games / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Mavic PRO Mini Drones Hobby RC Quadcopter</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$185.00</span>
                                        </div>
                                        <div class="Card-category">Digital / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$210.00</span>
                                        </div>
                                        <div class="Card-category">Media / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card hide_md"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$85.00</span>
                                        </div>
                                        <div class="Card-category">Games / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card hide_md"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Barand New Phone Smart Business</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$85.00</span>
                                        </div>
                                        <div class="Card-category">Games / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card hide_md hide_1450"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Mavic PRO Mini Drones Hobby RC Quadcopter</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$185.00</span>
                                        </div>
                                        <div class="Card-category">Digital / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Card hide_md hide_1450"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg' %}" alt="card.jpg" /></a>
                                <div class="Card-content">
                                    <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                    </strong>
                                    <div class="Card-description">
                                        <div class="Card-cost"><span class="Card-price">$210.00</span>
                                        </div>
                                        <div class="Card-category">Media / xbox
                                        </div>
                                        <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg" /></a><a class="Card-btn" href="compare.html"><img src="{% static 'assets/img/icons/card/change.svg' %}" alt="change.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Section Section_column Section_columnRight">
                <div class="wrap">
                    <div class="Section-content">
                        <div class="Slider Slider_carousel">
                            <header class="Section-header Section-header_close">
                                <h2 class="Section-title">{% translate 'Limited edition' %}
                                </h2>
                                <div class="Section-control">
                                    <div class="Slider-navigate">
                                    </div>
                                </div>
                            </header>
                            <div class="Slider-box Cards">
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$85.00</span>
                                                    </div>
                                                    <div class="Card-category">Games / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Brand New Phone Smart Business</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$85.00</span>
                                                    </div>
                                                    <div class="Card-category">Games / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Mavic PRO Mini Drones Hobby RC Quadcopter</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$185.00</span>
                                                    </div>
                                                    <div class="Card-category">Digital / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$210.00</span>
                                                    </div>
                                                    <div class="Card-category">Media / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Mavic PRO Mini Drones Hobby RC Quadcopter</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$185.00</span>
                                                    </div>
                                                    <div class="Card-category">Digital / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$210.00</span>
                                                    </div>
                                                    <div class="Card-category">Media / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Mavic PRO Mini Drones Hobby RC Quadcopter</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$185.00</span>
                                                    </div>
                                                    <div class="Card-category">Digital / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Slider-item">
                                    <div class="Slider-content">
                                        <div class="Card"><a class="Card-picture" href="#"><img src="{% static 'assets/img/content/home/card.jpg" alt="card.jpg' %}" /></a>
                                            <div class="Card-content">
                                                <strong class="Card-title"><a href="#">Corsair Carbide Series Arctic White Steel</a>
                                                </strong>
                                                <div class="Card-description">
                                                    <div class="Card-cost"><span class="Card-price">$210.00</span>
                                                    </div>
                                                    <div class="Card-category">Media / xbox
                                                    </div>
                                                    <div class="Card-hover"><a class="Card-btn" href="#"><img src="{% static 'assets/img/icons/card/cart.svg" alt="cart.svg' %}" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}

    {% block Footer %}
        <footer class="Footer">
            <div class="wrap">
                <div class="row Footer-main">
                    <div class="row-block"><a class="logo Footer-logo" href="{% url 'coreapp:index' %}"><img class="logo-image" src="{% static 'assets/img/logo_footer.png' %}" alt="logo_footer.png" /></a>
                    </div>
                    <div class="row-block">
                        <strong class="Footer-title">{% translate 'Navigation' %}
                        </strong>
                        <ul class="menu menu_vt Footer-menu">
                            <li class="menu-item"><a class="menu-link" href="{% url 'coreapp:index' %}">{% translate 'Home' %}</a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="{% url 'productsapp:catalog' %}">{% translate 'Catalog' %}</a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="{% url 'productsapp:comparison' %}">{% translate 'Comparison' %}</a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="{% url 'profileapp:account' %}">{% translate 'Profile' %}</a>
                            </li>

                        </ul>
                    </div>
                    <div class="row-block">
                        <strong class="Footer-title">{% translate 'Contact' %}
                        </strong>

                        <p>Phone: 8.800.200.600<br>Email: meganoshop@yandex.ru<br>
                        </p>
                        <ul class="menu menu_img menu_smallImg Footer-menuSoc">
                            <li class="menu-item"><a class="menu-link" href="https://facebook.com" target="_blank"><img src="{% static 'assets/img/icons/socialFooter/fb.svg' %}" alt="fb.svg" /></a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="https://twitter.com" target="_blank"><img src="{% static 'assets/img/icons/socialFooter/tw.svg' %}" alt="tw.svg" /></a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="https://linkedin.com" target="_blank"><img src="{% static 'assets/img/icons/socialFooter/in.svg' %}" alt="in.svg" /></a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="https://pinterest.com/" target="_blank"><img src="{% static 'assets/img/icons/socialFooter/pt.svg' %}" alt="pt.svg" /></a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="mailto:meganoshop@yandex.ru"><img src="{% static 'assets/img/icons/socialFooter/mail.svg' %}" alt="mail.svg" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    {% endblock %}
    <!--+Middle-->
    <!--    +div.-top-->
    <!--        +breadcrumbs('Главная','Портфолио')-->
    <!--    +Article('portfolio')-->
    <!---->
    {% block scripts %}
        <script src="{% static 'assets/plg/jQuery/jquery-3.5.0.slim.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        <script src="{% static 'assets/plg/form/jquery.form.js' %}"></script>
        <script src="{% static 'assets/plg/form/jquery.maskedinput.min.js' %}"></script>
        <script src="{% static 'assets/plg/range/ion.rangeSlider.min.js' %}"></script>
        <script src="{% static 'assets/plg/Slider/slick.min.js' %}"></script>
        <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"</script>
        <script src="{% static 'assets/js/add_to_cart.js' %}"></script>
        <script src="{% static 'assets/js/scripts.js' %}"></script>


    {% endblock %}
</body>

</html>